#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@oracle.spectra.co.kr:1522:oradb
#user=
#password=
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/testdb
user=test
password=test

# 저장 유형 (excel, csv)
export.type=excel
# 파일을 읽을때 인코딩
sql.files.encoding=euc-kr
# sql 파일이 있는 경로
# D:/_PROGRAM/SqlToCsv/sql
sql.files.dir=/Users/rudaks/_WORK/_GIT/java/SqlToCsv/sql
#sql.files.dir=/home/jenkins/sqltocsv/sql
# 파일 저장시 인코딩
output.file.encoding=euc-kr
# 파일저장 경로
# D:/_PROGRAM/SqlToCsv/output
output.dir=/Users/rudaks/_WORK/_GIT/java/SqlToCsv//output
#output.dir=/home/jenkins/sqltocsv/output
# 파일을 저장경로에서 일자별로 남길것인지 여부 (true, false)
output.daily=false

###################################
replace.string=$sprint_name=EER v1.6 Sprint 1&$project_version=EER 1.6&$s.startdate=2016/06/13&$s.enddate=2016/06/17&$t.startdate=2016/06/20&$t.enddate=2016/06/24&$o.startdate=2016/06/27&$o.enddate=2016/07/08&$r.startdate=2016/07/11&$r.enddate=2016/07/29&$y.startdate=2016/08/01&$y.enddate=2016/08/12