# requires java 1.7 above
# 엑셀로 다운로드 받을 파일명
excel.filename=EER 3.0.1_버그_권고_필수.xls
# Jira 검색조건
# Jira의 advanced 옵션에 있는 조건을 입력하면 된다.
# 특정 Jira 아이디를 검색하려면 : key=EER-1234 를 입력하면 된다.
#jira.search.condition=project = EER AND issuetype = 버그 AND status in (Resolved, Closed) AND fixVersion = "EER 2.1" AND 패치중요도 IN ( 필수, 권고)
#jira.search.condition=project = EER AND issuetype = 버그 AND status in (Resolved, Closed) AND fixVersion = "EER 3.1.1" AND 패치중요도 = 권고 ORDER BY createdDate DESC
jira.search.condition=project = EER AND issuetype = 버그 AND status = Closed AND resolution = Fixed AND fixVersion = "EER 3.1.2" AND 패치중요도 = 필수


# 패치파일을 만들것인지?
export.patch.file=Y
# 각 리비전에 대한 diff파일을 만들것인가?
# 소스파일위치에 filename.rev.diff 파일과 filename.rev.diff-history.log 파일이 생성됨
export.diff.file=Y

# 대상 리비전 번호
//revision.diff.version=31028
revision.diff.version=31214
# [참고] 버전별 revision 번호
# v2.0 - 28279, v1.9 - 26518, v1.8 - 25954, v1.7 - 24286, v1.6 - 23951, v1.5 - 23727, v1.4 - 23155, v1.3 - 22670, v1.2 - 21933
# v2.0.1 - 28597, v2.0.2 - 28893


############ 설정 정보 #####################
jira.url=http://211.63.24.57:8080
jira.user=test2
jira.password=1
svn.url=https://211.63.24.57/svn/SuperTalk
