# requires java 1.7 above
# 엑셀로 다운로드 받을 파일명
excel.filename=filename.xls
# Jira 검색조건
# Jira의 advanced 옵션에 있는 조건을 입력하면 된다.
# 특정 Jira 아이디를 검색하려면 : key=EER-1234 를 입력하면 된다.
jira.search.condition=key=EER-4643

# 각 리비전에 대한 diff파일을 만들것인가?
# 소스파일위치에 filename.rev.diff 파일과 filename.rev.diff-history.log 파일이 생성됨
export.diff.file=Y

# 대상 리비전 번호
revision.diff.version=26518
# [참고] 버전별 revision 번호
# v2.0 - 28279, v1.9 - 26518, v1.8 - 25954, v1.7 - 24286, v1.6 - 23951, v1.5 - 23727, v1.4 - 23155, v1.3 - 22670, v1.2 - 21933


############ 설정 정보 #####################
jira.url=xxx
jira.user=xxx
jira.password=xxx
svn.url=xxx
svn.log.cmd=svn log -v -r
svn.export.cmd=svn export
svn.diff.cmd=svn diff
###########################################