# requires java 1.7 above
# 엑셀로 다운로드 받을 파일명
excel.filename=EER 2.0.1 패치소스(버그).xls
# Jira 검색조건
# Jira의 advanced 옵션에 있는 조건을 입력하면 된다.
# 특정 Jira 아이디를 검색하려면 : key=EER-1234 를 입력하면 된다.
jira.search.condition=project = EER AND issuetype = 버그 AND status in (Resolved, Closed) AND fixVersion = "EER 2.0.1" AND 패치중요도 = 필수

# 각 리비전에 대한 diff파일을 만들것인가?
# 소스파일위치에 filename.rev.diff 파일과 filename.rev.diff-history.log 파일이 생성됨
export.diff.file=Y

# 대상 리비전 번호
revision.diff.version=xxx
# [참고] 버전별 revision 번호
# v2.0 - 28279, v1.9 - 26518, v1.8 - 25954, v1.7 - 24286, v1.6 - 23951, v1.5 - 23727, v1.4 - 23155, v1.3 - 22670, v1.2 - 21933


############ 설정 정보 #####################
jira.url=xxxx
jira.user=xx
jira.password=xx
svn.url=xxxx
svn.log.cmd=svn log -v -r
svn.export.cmd=svn export
svn.diff.cmd=svn diff
###########################################