# url : DB연결정보
# [MSSQL] jdbc:microsoft:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=database명
# [ORACLE] jdbc:oracle:thin:@127.0.0.1:1521:devorako
# [MYSQL] jdbc:mysql://localhost:3306/dotproject?useUnicode=true&characterEncoding=euckr
#
# jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=XXX.XXX.XXX.XXX)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = XXXX)))
#
# driver : driver 정보
# [MSSQL] com.microsoft.jdbc.sqlserver.SQLServerDriver
# [ORACLE] oracle.jdbc.driver.OracleDriver
# [MYSQL] com.mysql.jdbc.Driver
#
# user : DB 사용자 아이디
# pass : DB 비밀번호
# query : 쿼리 or 테이블명 (query=select * from t_ticketbox where tb_id > ' ') or (t_ticketbox)
# tablename : insert구문에 들어갈 테이블명
# filename : 출력파일에 생성될 파일명

#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME = ora)))
#url=jdbc:sqlserver://localhost:1433;databaseName=ora
#url=jdbc:oracle:thin:@localhost:1522:ora
#driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1522:ora
driver=oracle.jdbc.driver.OracleDriver
user=rudaks
pass=rudaks
query=select * from t_node
tablename=t_node
filename=node.sql
